cookie.maxage = 3600000
session.secret = hsdUZTxqw3678vjBVCBVh93sdf
http.port = 8080
https.port = 3000
login.password = 123
ssl.certificate = ./sslcert/localhost.crt
ssl.key = ./sslcert/localhost.key
